<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_agendamento">

    <TextView
        android:id="@+id/title_add_agendamento"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaria"
        android:gravity="center"
        android:text="Escolha uma unidade"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_add_agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_30"
        app:layout_constraintBottom_toBottomOf="@+id/title_add_agendamento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_add_agendamento" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add_agendameno"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/title_add_agendamento" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nextstep_add_agendamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Adicionar agendamento"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:theme="@style/Theme.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <Button
        android:id="@+id/add_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar enderenço"
        android:textAllCaps="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_add_agendameno" />
</androidx.constraintlayout.widget.ConstraintLayout>