<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pedidos">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_pedidos"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primaria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_pedidos_feitos"
        android:layout_marginTop="58dp"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/img_empty_itensBuyed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu histórico de compras está vazio"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>