<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".preChat">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_prechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/primaria" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_contatos_admin_pessoas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_prechat"
        android:layout_alignParentStart="true"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        tools:listitem="@layout/recyclerview_item" />
</RelativeLayout>