<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="0dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/parentappointment"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/NameagendamentoH"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Nome do serviço "
            android:textColor="@color/primaria"

            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valorservico" />

        <TextView
            android:id="@+id/descH"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="desc"
            app:layout_goneMarginTop="5dp"
            android:textColor="@color/primaria"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameagendamentoH" />

        <TextView
            android:id="@+id/duracao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="30 min"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/valorservico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/valorservico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:text="valorservico"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/duracao"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/valorpservico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vaolrp"
            android:textColor="@android:color/holo_purple"
            android:textSize="13dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/valorservico"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diasdisconto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DOM, SEG, TER, QUA, QUI,SEX, SAB"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/valorpservico"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancelaragendamento"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_close_30"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>