<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingTop="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_pessoa_list"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:civ_border_color="@color/primaria"
        app:civ_border_width="2dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userName_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:text="Dr. Peter Capaldi"
            android:maxLength="26"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_status_message_preChat"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="@+id/lastMessage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lastMessage" />

        <TextView
            android:id="@+id/lastMessage"
            android:layout_width="wrap_content"
android:layout_marginStart="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxWidth="200dp"
            android:maxLines="2"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="listemlistemlistemlistemlistemlistemlistemss"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/img_status_message_preChat"
            app:layout_constraintTop_toBottomOf="@+id/userName_list" />

        <TextView
            android:id="@+id/quantNewMessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bnt_redondo"
            android:gravity="center"
            android:visibility="gone"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/lastMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lastMessage" />

        <TextView
            android:id="@+id/time_lastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            android:layout_marginEnd="10dp"
            android:text="12:00"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/userName_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userName_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>