<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_search_produto"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/primaria"
        app:title="Produtos"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medicine_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/produtoNaoEncontradoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produto não encontrado"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_medicine_main"
        app:layout_constraintBottom_toTopOf="@+id/rv_medicine_main"
        app:layout_constraintEnd_toEndOf="@+id/rv_medicine_main"
        app:layout_constraintStart_toStartOf="@+id/rv_medicine_main" />
</androidx.constraintlayout.widget.ConstraintLayout>