<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="0dp"
    android:elevation="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/eventeDateH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/eventeTimeH"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventeNameH"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="leitura do invri"
            android:textColor="@color/primaria"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventeTimeH" />

        <TextView
            android:id="@+id/descH"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:text="o pequeno branco"
            android:textColor="@color/secundariaB"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventeNameH" />

        <TextView
            android:id="@+id/eventeTimeH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Iniciou as 21:00"
            android:textColor="@android:color/holo_red_light"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventeprogress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:text="Ilimitado"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/eventeDateH"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/deleteventH"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_close_30"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>